// place files you want to import through the `$lib` alias in this folder.

const questions = [
	{
		img: '1-1.png',
		msg: 'Где на маломерном судне во время стоянки в светлое время должен располагаться черный шар?',
		a: 'На маломерных гребных судах не предусмотрен.',
		b: 'На видимом со всех сторон месте парусного судна.',
		c: 'На высоте не менее 0,5 м. над планширем.',
		d: 'На высоте не менее 1 м. над надстройкой.',
		right: 'a',
		help: 'На маломерных судах черный шар не предусмотрен.'
	},
	{
		img: '1-2.png',
		msg: 'Укажите цвет кормового огня и радиус его освещения?',
		a: 'Белый, радиус освещения 112,5°',
		b: 'Желтый, радиус освещения 135°',
		c: 'Желтый, радиус освещения 112,5°',
		d: 'Белый, радиус освещения 135°',
		right: 'd',
		help: 'На корме должен быть установлен белый секторный огонь по дуге горизонта 135º'
	},
	{
		img: '',
		msg: 'Question 3?',
		a: 'answer A',
		b: 'answer B',
		c: 'answer C',
		d: 'answer D',
		right: 'c',
		help: 'потому что c'
	},
	{
		img: '',
		msg: 'Question 4?',
		a: 'answer A',
		b: 'answer B',
		c: 'answer C',
		d: 'answer D',
		right: 'd',
		help: 'потому что d'
	}
];

export default { questions };
